{
    "compilerOptions": {
      "target": "ESNEXT",
      "module": "ESNext",
      "allowJs": true,
      "checkJs": true,
      "jsx": "react-jsx",
      "declaration": true,
      "sourceMap": true,
      "outDir": "./dist/es",
      "rootDir": "./src",
      "strict": true,
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
  }